#!/bin/bash
#SBATCH --job-name=rania-alstm
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gpus=1
#SBATCH --cpus-per-task=5
#SBATCH --mem=64gb
#SBATCH --output=%x-%j.out
#SBATCH --qos=normal

srun --container-image=/home/rania.khoury/nvidia+pytorch+22.03-py3.sqsh --container-save=/home/rania.khoury/nvidia+pytorch+22.03-py3.sqsh --container-mounts /home/rania.khoury/rania/ALSTM:/workspace/ALSTM python3 /workspace/ALSTM/main.py -p ./data/stocknet-dataset/price/preprocessed_ori_6M -l 5 -u 4 -l2 1 -v 1 -rl 0 -la 0.01 -le 0.05 -r 0.004 -hi 1 -seed 100 -z 1