#!/bin/bash
#SBATCH --job-name=rania-alstm
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gpus=1
#SBATCH --cpus-per-task=5
#SBATCH --mem=64gb
#SBATCH --output=%x-%j.out
#SBATCH --qos=normal

srun --container-image=/home/rania.khoury/nvidia+pytorch+22.06-py3.sqsh --container-save=/home/rania.khoury/nvidia+pytorch+22.06-py3.sqsh --container-mounts /home/rania.khoury/rania/ALSTM:/workspace/ALSTM python3 /workspace/ALSTM/main.py -p ./data/kdd17/ourpped/ -l 15 -u 16 -l2 0.001 -v 1 -rl 0 -la 0.05 -le 0.001 -f 0 -r 0.02 -hi 1 -seed 118 -z 1